name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */12 * * *" # запуск каждые 12 часов
  workflow_dispatch:

jobs:
  generate:
    runs-on: ubuntu-latest

    steps:
      # Создание анимированного змейского SVG
      - name: Generate Snake SVG
        uses: Platane/snk/svg-only@v3
        with:
          github_user_name: Levaaaaaa
          outputs: |
            dist/github-contribution-grid-snake.svg

      # Публикация на GitHub Pages
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
